{
    "settings": {
        "tracing": true,
        "debug": true,
        "warnings": true
    },
    "botsettings": {
        "managerRoleID": "864142519269195786",
        "logChannelID": "868419258185580595",
        "category": "868418957235875891"
    }
}
